Backup Verifier


[Thu Jun 16 06:30:01 PST 2022]: Starting script


dayCur:  06-16-2022
dayBef:  06-15-2022

======================================================================

 FOUND: /data/PROD_DB_BACKUP/JUNE 2022/06-16-2022

======================================================================

[Thu Jun 16 06:30:01 PST 2022]: Verifying files


✅✅	/data/PROD_DB_BACKUP/JUNE 2022/06-16-2022/PRODBFI_CPS
	bck_202206160105.tar.gz

✅✅	/data/PROD_DB_BACKUP/JUNE 2022/06-16-2022/PRODBFI_CRA2
	bck_202206160104.tar.gz

✅✅	/data/PROD_DB_BACKUP/JUNE 2022/06-16-2022/PRODBFI_CTIS
	bck_202206160102.tar.gz

✅✅	/data/PROD_DB_BACKUP/JUNE 2022/06-16-2022/PRODBFI_MASTER_DATA_MNGT
	bck_202206160106.tar.gz

✅✅	/data/PROD_DB_BACKUP/JUNE 2022/06-16-2022/PRODBFI_RCT
	bck_202206160103.tar.gz

✅✅	/data/PROD_DB_BACKUP/JUNE 2022/06-16-2022/PRODBFI_TRUCKSCALE
	bck_202206160105.tar.gz

✅✅	/data/PROD_DB_BACKUP/JUNE 2022/06-16-2022/PROD_BIOTECH
	bck_202206160100.tar.gz

✅✅	/data/PROD_DB_BACKUP/JUNE 2022/06-16-2022/PROD_REVIVE
	bck_202206160102.tar.gz

✅✅	/data/PROD_DB_BACKUP/JUNE 2022/06-16-2022/SLDDATA
	bck_202206160106.tar.gz

❌❌	PRODBFI_FSQR (does not exist)


❌❌	PRODBFI_FDSS (does not exist)



[Thu Jun 16 06:30:01 PST 2022]: File verification complete 

======================================================================

[Thu Jun 16 06:30:01 PST 2022]: Starting file size comparison


❌   PRODBFI_CPS
  	Stat : 81164186 - 81260529 = -96343 Bytes
   	Decreased 96.34 KB (-0.119 %) since 06-15-2022


✅   PRODBFI_CRA2
  	Stat : 88675965 - 88636831 = 39134 Bytes
   	Increased 39.13 KB (0.044 %) since 06-15-2022


✅   PRODBFI_CTIS
  	Stat : 97745326 - 97560764 = 184562 Bytes
   	Increased 184.56 KB (0.189 %) since 06-15-2022


❌   PRODBFI_MASTER_DATA_MNGT
  	Stat : 88209913 - 88345313 = -135400 Bytes
   	Decreased 135.40 KB (-0.153 %) since 06-15-2022


✅   PRODBFI_RCT
  	Stat : 87270187 - 87172781 = 97406 Bytes
   	Increased 97.41 KB (0.112 %) since 06-15-2022


✅   PRODBFI_TRUCKSCALE
  	Stat : 79537698 - 79522278 = 15420 Bytes
   	Increased 15.42 KB (0.019 %) since 06-15-2022


✅   PROD_BIOTECH
  	Stat : 485581124 - 484871234 = 709890 Bytes
   	Increased 709.89 KB (0.146 %) since 06-15-2022


✅   PROD_REVIVE
  	Stat : 162731109 - 162305141 = 425968 Bytes
   	Increased 425.97 KB (0.262 %) since 06-15-2022


✅   SLDDATA
  	Stat : 72907307 - 72907267 = 40 Bytes
   	Increased 40 Bytes (0.000 %) since 06-15-2022


❌   PRODBFI_FSQR
	The folder /data/PROD_DB_BACKUP/JUNE 2022/06-16-2022/PRODBFI_FSQR is empty or does not exist
	The folder /data/PROD_DB_BACKUP/JUNE 2022/06-15-2022/PRODBFI_FSQR is empty or does not exist


❌   PRODBFI_FDSS
	The folder /data/PROD_DB_BACKUP/JUNE 2022/06-16-2022/PRODBFI_FDSS is empty or does not exist
	The folder /data/PROD_DB_BACKUP/JUNE 2022/06-15-2022/PRODBFI_FDSS is empty or does not exist


======================================================================
[Thu Jun 16 06:30:02 PST 2022]: End

Run this command on bfi2 server to check it manually: /opt/db-backup-verifier/scripts/verify.sh 06-16-2022
